<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIALZ</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body> 
    <body onclick="PlayAudio()"></body>
    <div class="container">
        <form class="form">
            <h2>Escribenos</h2>
            <p>
                Specialz escucha sus dudas e inquietudes, ademas que si en algun caso a llegado a tener problemas con
                alguno de nuestros producto, usted podra contactarnos con este medio, el soporte de Specialz le desea un grandioso dia/noche :D.
            </p>
            <label for="nombre">Escribe tu nombre</label>
            <input type="text" id="nombre" class="box">
            <label for="correo">Escribe tu correo</label>
            <input type="email" id="correo" class="box">
            <label for="mensaje">Escribe tu mensaje</label>
            <textarea class="box" id="mensaje" cols="30" rows="10"></textarea>
            <input type="submit" value="enviar" class="submit">
        </form>
        <div class="info">
            <img src="images1/info-1.svg" class="img-1" alt="">
            <div class="location">
                <div class="icons">
                    <img src="images1/gps.svg" alt="">
                    <p> 256 #24 BARRANQUILLA N° 55</p>
                </div>
                <div class="icons">
                    <img src="images1/number.svg" alt="">
                    <p>364894520</p>
                </div>
                <div class="icons">
                    <img src="images1/email.svg" alt="">
                    <p>VGSPECIALZ@gmail.com</p>
                </div>
            </div>
            <div class="social">
                <img src="images1/fa.svg" alt="">
                <img src="images1/tw.svg" alt="">
                <img src="images1/ins.svg" alt="">
            </div>
        </div>
        <audio id="audio1" autoplay>
            <source src="audio/song.mp3" type="audio/mpeg">
        </audio>
        </section>
        
        <script>
            function PlayAudio () {
                document.getElementById("audio1").play();
            }
        </script>
    </div>
    
</body>

</html>