<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIALZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onclick="PlayAudio()">
    
    <header class="header">

        <div class="menu container">
            <a href="#" class="specialz">specialz</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>juego</span> <br> favorito aqui </h1>
                <p>
                    specialz es una tienda virtual de videojuegos.
                     Es tu tienda virtual de confianza ya que tenemos hasta un año 
                     de garantia para cualquier juego que sea comprado en nuestra tienda virual
                      ademas de multiples promociones mensualmente y tambien esta nuestro game pass,
                    nuestro game pass te permite probar cualquier juego que esta en nuestra tienda en stream u otras plataformas
                    
                </p>
                <div class="butons">
                   <a href="#" class="btn-1">Informacion</a>
                   <a href="#" class="btn-1">Juegos</a>
                </div>
                
            </div>  
        </div>

    </header>

    <section class="popular container">
       

        <h2>Juegos populares</h2>
         
        <div class="popular-content">
            <img src="images/g1.jpg" alt="">
            <img src="images/g2.jpg" alt="">
            <img src="images/g3.jpg" alt="">
            <img src="images/g4.jpg" alt="">
            <img src="images/g5.jpg" alt="">
            <img src="images/g6.jpg" alt="">
            <img src="images/g7.jpg" alt="">
        </div>
    </section>

    <main class="product container">

        <h2>Mas vendidos</h2>
        <div class="product-content">

            <div class="product-1">
                <img src="images/l1.jpg" alt="">
                <div class="product-txt">
                    <h3>Halo Reach</h3>
                    <div class="price">
                        <p>$100.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l2.jpg" alt="">
                <div class="product-txt">
                    <h3>League Of Legend</h3>
                    <div class="price">
                        <p>$200.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l3.jpg" alt="">
                <div class="product-txt">
                    <h3>Clash Royal</h3>
                    <div class="price">
                        <p>$50.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l4.jpg" alt="">
                <div class="product-txt">
                    <h3>Cyberpunk2077</h3>
                    <div class="price">
                        <p>$300.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l5.jpg" alt="">
                <div class="product-txt">
                    <h3>Fornite</h3>
                    <div class="price">
                        <p>$90.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l6.jpg" alt="">
                <div class="product-txt">
                    <h3>Gears of War</h3>
                    <div class="price">
                        <p>$350.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l7.jpg" alt="">
                <div class="product-txt">
                    <h3>Crash Team Racing Nitro-Fueled</h3>
                    <div class="price">
                        <p>$160.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l8.jpg" alt="">
                <div class="product-txt">
                    <h3>Grand Theft Auto V</h3>
                    <div class="price">
                        <p>$400.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>

            <div class="product-1">
                <img src="images/l9.jpg" alt="">
                <div class="product-txt">
                    <h3>Battlefield 5</h3>
                    <div class="price">
                        <p>$450.000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div> 
                </div>
            </div>
 
        </div>

    </main>

    <section class="contact container">

        <div class="contact-content">
            <h3>Subscribete a nuestro blog</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>

    </section>

<footer class="footer container">

    <div class="link">
       <a href="#" class="specialz">specialz</a>
    </div>

    <div class="link">
       <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="contact.html">Contacto</a></li>
       </ul>
    </div>

</footer>

<audio id="audio1" autoplay>
    <source src="audio/song.mp3" type="audio/mpeg">
</audio>
</section>

<script>
    function PlayAudio () {
        document.getElementById("audio1").play();
    }
</script>

</body>
</html>