<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body onclick="PlayAudio()"></body>
    <div class="formulario">
       <h1>Inicio de sesion</h1>
       <form method="post">
         <div class="username">
           <input type="text" required>
           <label>Nombre de usuario</label>
         </div>
         <div class="contraseña">
           <input type="password" required>
           <label>Contraseña</label>
         </div>
         <div class="recordar">¿Olvido su contraseña?</div>
         <input type="submit" value="Iniciar">
         <div class="registrarse">
            Quiero hacer el <a href="registro.html">registro</a>
         </div>
       </form>
    </div>
    <audio id="audio2" autoplay>
      <source src="audio/song2.mp3" type="audio/mpeg">
  </audio>
  </section>
  
  <script>
      function PlayAudio () {
          document.getElementById("audio2").play();
      }
  </script>
</body>
</html>