<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body onclick="PlayAudio()"></body>
    <div class="formulario">
       <h1>Registro</h1>
       <form method="post">
         <div class="username">
           <input type="text" required>
           <label>Nombre de usuario</label>
         </div>
         <div class="email">
           <input type="email" required>
           <label>Email</label>
         </div>
         <div class="contraseña">
           <input type="password" required>
           <label>Contraseña</label>
         </div>
         <input type="submit" value="Registrarse">
         <div class="iniciar-sesion">
            Ya tengo una cuenta, quiero <a href="inicio.html">iniciar sesión</a>
         </div>
       </form>
    </div>
    <audio id="audio2" autoplay>
        <source src="audio/song2.mp3" type="audio/mpeg">
    </audio>
    </section>
    
    <script>
        function PlayAudio () {
            document.getElementById("audio2").play();
        }
    </script>
</body>
</html>
