@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1b1726;
}

.container {
    display: flex;
    background-color: #3F3456;
    height: 750px;
    width: 1000px;
    margin: auto;
    margin-top: 150px;
    border-radius: 25px;
}

.form {
    padding: 30px 80px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.form h2 {
    font-size: 45px;
    color: #FF5A2C;
    font-weight: 600;
    margin-bottom: 25px;
}

.form p {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

label {
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.box{
    border: 0;
    background-color: #f4f4fd;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 25px;
    outline: none;
}

.submit {

    background-color: #FF5A2C;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 25px;
    width: 250px;
    margin-top: 25px;

}

.info {
    padding: 50px;
}

.img-1 {
    width: 350px;
    margin-bottom: 75px;
}

.location {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.icons {
    display: flex;
    margin-bottom: 31px;
}

.icons img {
    width: 20px;
    margin-right: 10px;
}

.icons p {
    font-size: 14px;
    color: #f4f4fd;
}

.social {
    display: flex;
}

.social img {
    width: 50px;
    margin-right: 30px;
}

@media (max-width:990px) {

    .container{
      width: 350px;
      height: 800px;
      margin-top: 50px;
    }
    .info {
        display: none;
    }

    .form {
        width: 100%;
        padding: 30px;
    }
    

}