body {
    background-color: #1b1726;
    font-family: 'Poppins', sans-serif;
}

.formulario {
    width: 600px;
    padding: 66px;
    background-color: #3F3456;
    margin: 0 auto;
    margin-top: 35px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(255, 253, 253, 0.1);
}

h1 {
    text-align: center;
    padding-bottom: 10px;
}

.username, .contraseña {
    position: relative;
    margin-bottom: 35px;
}

.username input, .contraseña input {
    width: 100%;
    padding: 20px;
    border: 1px solid #ffffff;
}

.username label, .contraseña label {
    position: absolute;
    top: 20px;
    left: 20px;
    transition: 0.5s;
}

.username input:focus ~ label,
.username input:valid ~ label,
.contraseña input:focus ~ label,
.contraseña input:valid ~ label {
    top: -20px;
    left: 5px;
    font-size: 15px;
}

.recordar {
    text-align: right;
    display: block;
    font-size: 12px;
    color: #888888;
    margin-bottom: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 20px;
    border: none;
    background-color: #FF5A2C;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ec6b47;
}

.registrarse {
    margin-top: 16px;
    text-align: center;
}

.registrarse a {
    color: #FF5A2C;
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}
